# test-resources

./: BasicMVC.sln
BasicMVC/: BasicMVC.csproj  Program.cs  appsettings.json
BasicMVC/Controllers/: PersonagensController.cs
BasicMVC/Data/: AppDbContext.cs
BasicMVC/Migrations/: 20220901002544_initial-migration.Designer.cs  20220901002544_initial-migration.cs  AppDbContextModelSnapshot.cs
BasicMVC/Models/: LanguageService.cs  Personagem.cs  TestResource.cs
BasicMVC/Properties/: launchSettings.json
BasicMVC/Resources/: Resource.Designer.cs  Resource.en-US.resx  Resource.en.Designer.cs  Resource.en.resx  Resource.resx
BasicMVC/Views/Home/: Privacy.cshtml
BasicMVC/Views/Personagens/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BasicMVC/Views/Shared/: _Layout.cshtml
